spring.application.name=backend

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5433/meudb
spring.datasource.username=meuusuario
spring.datasource.password=minhasenha

# Configuração do driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações adicionais (opcional)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
